[bumpversion]
current_version = 1.2.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/main.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:helm_v2/pymockserver/Chart.yaml]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file:helm_v2/pymockserver/values.yaml]
search = tag: {current_version}
replace = tag: {new_version}

